*{
    margin: 0;
    padding: 0;
    font-family: sans-serif,poppins;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:  #081b29;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    
}
.logo{font-size: 2em;
    color: #fff;
    cursor: pointer;
    }
    .logo span{
        color: #15f4ee;
        }
.container{
    padding: 10px 10%; 
}
nav{font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: right;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: 18px
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    display: inline-block;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #15f4ee;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.row-text{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.header-text{flex-basis: 48%;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    
    margin-top: 20px;
    font-size: 40px
}
.header-text h1 span{
    color: #15f4ee;
}
.header-text img{
    width: 40%;
    border-radius: 50%;
}


/*----------------------about-----------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #15f4ee;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s; 
}

.tab-links.active-link::after{
     width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #15f4ee;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*------------------------------services----------------------------------*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #15f4ee;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: yellowgreen;
    transform: translateY(-10px);
}
/*-----------portfolio------------------*/

    

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #15f4ee;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #15f4ee;

}
/*-------------------contact-------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #15f4ee;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #15f4ee;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #15f4ee;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #15f4ee;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #15f4ee;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: transparent;
    font-weight: 300;
    margin-top: 20px; }
    


    .us{width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    }
    h1 {font-size: 36px;
    font-weight: 600;}
    .row {margin-top: 5%;
        display: flex;
        justify-content: space-between;}
        .us-col
        {flex-basis: 31%;
        background: #87ceeb;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
    transition: 0.5s; }
        h3{ text-align: center;
        font-weight: 600;
    margin: 10px 0;}
    .background{
        
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;}
        
        .about-us{width: 80%;
        margin: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    }
    .about-col{
    padding: 30px 2px;
    border: 2px solid #15f4ee;
border-radius: 15px;}
    .left{background-color: #87ceeb;
        border-radius: 20px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
    transition: 0.5s;}
        .left:hover{box-shadow: 0 0 20px 0px slateblue}
        .more {width: 80%;
            margin: auto;
        padding-top: 0px;
        padding-bottom: 50px;
        }
        .values{width: 80%;
            margin: auto;
        padding-top: 0px;
        padding-bottom: 50px;}
        .more-col h1{padding-top: 0px;
            text-align: center;}
            .more-col p{padding: 15px 0 25px;}
            
        .values-col{flex-basis: 48%;
        padding: 30px 2px;
        }
        .values-col img {width: 100%;}
        .values-col h1{padding-top: 0px;
            text-align: center;}
            .values-col p{padding: 15px 0 25px;}
    
    .us-col:hover{box-shadow: 0 0 20px 0px slateblue}
    @media(max-width:700px){.row { flex-direction: column;}}

/*------------------css for small screens----------------------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #15f4ee;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}